<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MLSMarketing.exe" version="1.0.0.107" publicKeyToken="a7c9f699fc11a246" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MLSMarketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MLSMarketing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="126464">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.2.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pqEUucNV5Oy1/kb/+IDBRGOYYD/KgLGTKMKnhTrBwlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MLSMarketing.exe" size="98752">
      <assemblyIdentity name="MLSMarketing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VXdHyA1yy1eDiEHnMgO8RVaHUw+lx/uGwkLO5iwQOnQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MLSMarketing.exe.config" size="65204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EMKN4bPr1U21gAEttG8rO4+Bm85LucsaVV3nLVh9z7g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TREVIS-I3\infot" issuerKeyHash="d8aa2dadfeef08ce566ce3e02fdf10ed8d9e9f8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p7oWWXTVzFCK8Hc12IZNFHS72JYtf7g1+iMxYfB6AfU=</DigestValue></Reference></SignedInfo><SignatureValue>EkLrPq+GMUaRdzzzhAoi8KnKwcyRwj8S49tnNylyK0cAcEE2PMbeTApSVoqq0YEePtxizWUFKPoBBNMr3ZzsmaSzdhKd+gVpixu5P/KRCQdAfIbGqL4A7OIIk6XeZxkJn04EO9sIsuiV98DSqwKZkt2a3rc8IsAq7IpVkaQ3E9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2pFzuU9TjhqVS6IGIbNLfTEoMj/8e7gqKJrprryvpIlOEe/1a5ePGBoMv/YnsLLE50DghttrZJoUcrhyxUKIbUoi7DIQL2YVP41PYMc7/CmH2prCgQwNkVWlZpxxcy3SvSzi6zNzWnXxSylNxDy2oCBKSpbBBSf1uEgOaXmZCw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5017af0613123fa35b87f2d96d8bb74144d86d83577f08a50ccd5745916baa7" Description="" Url=""><as:assemblyIdentity name="MLSMarketing.exe" version="1.0.0.107" publicKeyToken="a7c9f699fc11a246" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TREVIS-I3\infot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a6BIhWwKUt2TJWbo2dIp5vzWqm6b1HF1I0dRc6VJAdE=</DigestValue></Reference></SignedInfo><SignatureValue>QoXKqViMEHlCvgw5JHNgjwtLf1eMWdeEdUWz6rqyxWEuxL7lkblyKa+w49S+kIqaxruRVXQuWrXBuxKfY+/pD1GrgkSPwPKgMACMVhK+I4V+8QnD3fGHoRH6k9CcBWs2ki/k8ZxOTpi0mmnA/glNpJ+83vkmQDxTNAd2jvAFrOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2pFzuU9TjhqVS6IGIbNLfTEoMj/8e7gqKJrprryvpIlOEe/1a5ePGBoMv/YnsLLE50DghttrZJoUcrhyxUKIbUoi7DIQL2YVP41PYMc7/CmH2prCgQwNkVWlZpxxcy3SvSzi6zNzWnXxSylNxDy2oCBKSpbBBSf1uEgOaXmZCw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEvExp213cpxI8dEdhRzfMjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABSAEUAVgBJAFMALQBJADMAXABpAG4AZgBvAHQwHhcNMTgwMzI3MTAxMzE2WhcNMTkwMzI3MTYxMzE2WjApMScwJQYDVQQDHh4AVABSAEUAVgBJAFMALQBJADMAXABpAG4AZgBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqRc7lPU44alUuiBiGzS30xKDI//Hu4Kiia6a68r6SJThHv9WuXjxgaDL/2J7CyxOdA4Ibba2SaFHK4csVCiG1KIuwyEC9mFT+NT2DHO/wph9qawoEMDZFVpWaccXMt0r0s4uszc1p18UspTcQ8tqAgSkqWwQUn9bhIDml5mQsNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM7UK9+FJ3f1N2Zo//YYeXs2T4Yo5XKAPGdE/Jo/5mborXGWaZft/NejHLmU0UFKOIBKXHyBheQjPhlz4SZgfvFCnH97MxoT41VCP3zAgGKPAUSep0jPCrMLzqdgpMnDbgRcHkfudTVzYdWz2iGiSLSoWDTq+MTzMPMUrDaNbBgc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>